Started by GitHub push by ValentinStupa
Obtained jenkinsfiles/myapp.Jenkinsfile from git https://github.com/ValentinStupa/diplom_images
[Pipeline] Start of Pipeline
[Pipeline] properties
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/docker_build
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/docker_build/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/ValentinStupa/diplom_images # timeout=10
Fetching upstream changes from https://github.com/ValentinStupa/diplom_images
 > git --version # timeout=10
 > git --version # 'git version 2.43.5'
 > git fetch --tags --force --progress -- https://github.com/ValentinStupa/diplom_images +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision 21ae195a7a183ee3acf7d2e4e7b02724ea31075e (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 21ae195a7a183ee3acf7d2e4e7b02724ea31075e # timeout=10
Commit message: "update"
 > git rev-list --no-walk b783cf6dda920eeadc176072174aab00513e1d2d # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] timestamps
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Show git tag)
[Pipeline] script
[Pipeline] {
[Pipeline] sh
[2024-12-11T10:54:29.468Z] + tail -1
[2024-12-11T10:54:29.468Z] + git tag --list
[Pipeline] echo
[2024-12-11T10:54:29.512Z] Git tag: v-1.1.0
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (clean workspace)
[Pipeline] script
[Pipeline] {
[Pipeline] deleteDir
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Checkout docker repo)
[Pipeline] checkout
[2024-12-11T10:54:31.461Z] Selected Git installation does not exist. Using Default
[2024-12-11T10:54:31.461Z] The recommended git tool is: NONE
[2024-12-11T10:54:31.462Z] No credentials specified
[2024-12-11T10:54:31.462Z] Cloning the remote Git repository
[2024-12-11T10:54:31.462Z] Cloning repository https://github.com/ValentinStupa/diplom_images.git
[2024-12-11T10:54:31.462Z]  > git init /var/lib/jenkins/workspace/docker_build # timeout=10
[2024-12-11T10:54:31.471Z] Fetching upstream changes from https://github.com/ValentinStupa/diplom_images.git
[2024-12-11T10:54:31.471Z]  > git --version # timeout=10
[2024-12-11T10:54:31.476Z]  > git --version # 'git version 2.43.5'
[2024-12-11T10:54:31.476Z]  > git fetch --tags --force --progress -- https://github.com/ValentinStupa/diplom_images.git +refs/heads/*:refs/remotes/origin/* # timeout=10
[2024-12-11T10:54:32.540Z]  > git config remote.origin.url https://github.com/ValentinStupa/diplom_images.git # timeout=10
[2024-12-11T10:54:32.553Z]  > git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
[2024-12-11T10:54:32.573Z] Avoid second fetch
[2024-12-11T10:54:32.573Z]  > git rev-parse origin/main^{commit} # timeout=10
[2024-12-11T10:54:32.609Z] Checking out Revision 21ae195a7a183ee3acf7d2e4e7b02724ea31075e (origin/main)
[2024-12-11T10:54:32.609Z]  > git config core.sparsecheckout # timeout=10
[2024-12-11T10:54:32.658Z]  > git checkout -f 21ae195a7a183ee3acf7d2e4e7b02724ea31075e # timeout=10
[2024-12-11T10:54:32.686Z] Commit message: "update"
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Add tag to index.html)
[Pipeline] script
[Pipeline] {
[Pipeline] sh
[2024-12-11T10:54:33.694Z] + sed -i '$d' index.html
[2024-12-11T10:54:33.694Z] + sed -i -e '$a<tagname>v-1.1.0</tagname>' index.html
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Building image)
[Pipeline] script
[Pipeline] {
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
[2024-12-11T10:54:35.255Z] + docker build -t valentinstupa/custom-nginx:v-1.1.0 .
[2024-12-11T10:54:35.815Z] #0 building with "default" instance using docker driver
[2024-12-11T10:54:35.815Z] 
[2024-12-11T10:54:35.815Z] #1 [internal] load build definition from Dockerfile
[2024-12-11T10:54:35.815Z] #1 transferring dockerfile: 156B done
[2024-12-11T10:54:35.815Z] #1 DONE 0.0s
[2024-12-11T10:54:35.815Z] 
[2024-12-11T10:54:35.815Z] #2 [internal] load metadata for docker.io/library/nginx:1.21.1
[2024-12-11T10:54:36.368Z] #2 DONE 0.6s
[2024-12-11T10:54:36.368Z] 
[2024-12-11T10:54:36.368Z] #3 [internal] load .dockerignore
[2024-12-11T10:54:36.368Z] #3 transferring context: 2B done
[2024-12-11T10:54:36.368Z] #3 DONE 0.0s
[2024-12-11T10:54:36.368Z] 
[2024-12-11T10:54:36.368Z] #4 [1/2] FROM docker.io/library/nginx:1.21.1@sha256:a05b0cdd4fc1be3b224ba9662ebdf98fe44c09c0c9215b45f84344c12867002e
[2024-12-11T10:54:36.368Z] #4 DONE 0.0s
[2024-12-11T10:54:36.368Z] 
[2024-12-11T10:54:36.368Z] #5 [internal] load build context
[2024-12-11T10:54:36.368Z] #5 transferring context: 212B done
[2024-12-11T10:54:36.368Z] #5 DONE 0.0s
[2024-12-11T10:54:36.618Z] 
[2024-12-11T10:54:36.618Z] #6 [2/2] COPY index.html /usr/share/nginx/html/index.html
[2024-12-11T10:54:36.618Z] #6 CACHED
[2024-12-11T10:54:36.618Z] 
[2024-12-11T10:54:36.618Z] #7 exporting to image
[2024-12-11T10:54:36.618Z] #7 exporting layers done
[2024-12-11T10:54:36.618Z] #7 writing image sha256:6e2db3fcada457f6890467a6b2886d8be48689e6510e7cb090eae4fb86fc4c60 0.0s done
[2024-12-11T10:54:36.618Z] #7 naming to docker.io/valentinstupa/custom-nginx:v-1.1.0 0.0s done
[2024-12-11T10:54:36.618Z] #7 DONE 0.0s
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy Image)
[Pipeline] script
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withDockerRegistry

[2024-12-11T10:54:37.941Z] WARNING! Using --password via the CLI is insecure. Use --password-stdin.
[2024-12-11T10:54:39.162Z] WARNING! Your password will be stored unencrypted in /var/lib/jenkins/workspace/docker_build@tmp/c28cef32-07be-4d4f-b0dd-2cb206bb9c62/config.json.
[2024-12-11T10:54:39.162Z] Configure a credential helper to remove this warning. See
[2024-12-11T10:54:39.162Z] https://docs.docker.com/engine/reference/commandline/login/#credentials-store
[2024-12-11T10:54:39.162Z] 
[2024-12-11T10:54:39.163Z] Login Succeeded
[Pipeline] {
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
[2024-12-11T10:54:40.146Z] + docker tag valentinstupa/custom-nginx:v-1.1.0 valentinstupa/custom-nginx:v-1.1.0
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
[2024-12-11T10:54:42.465Z] + docker push valentinstupa/custom-nginx:v-1.1.0
[2024-12-11T10:54:42.465Z] The push refers to repository [docker.io/valentinstupa/custom-nginx]
[2024-12-11T10:54:42.718Z] f7826b7007ab: Preparing
[2024-12-11T10:54:42.718Z] d47e4d19ddec: Preparing
[2024-12-11T10:54:42.718Z] 8e58314e4a4f: Preparing
[2024-12-11T10:54:42.718Z] ed94af62a494: Preparing
[2024-12-11T10:54:42.718Z] 875b5b50454b: Preparing
[2024-12-11T10:54:42.718Z] 63b5f2c0d071: Preparing
[2024-12-11T10:54:42.718Z] d000633a5681: Preparing
[2024-12-11T10:54:42.718Z] 63b5f2c0d071: Waiting
[2024-12-11T10:54:42.718Z] d000633a5681: Waiting
[2024-12-11T10:54:43.630Z] 8e58314e4a4f: Layer already exists
[2024-12-11T10:54:43.630Z] ed94af62a494: Layer already exists
[2024-12-11T10:54:43.630Z] d47e4d19ddec: Layer already exists
[2024-12-11T10:54:43.630Z] f7826b7007ab: Layer already exists
[2024-12-11T10:54:43.630Z] 875b5b50454b: Layer already exists
[2024-12-11T10:54:44.181Z] 63b5f2c0d071: Layer already exists
[2024-12-11T10:54:44.181Z] d000633a5681: Layer already exists
[2024-12-11T10:54:45.526Z] v-1.1.0: digest: sha256:1093f6c81a5f4d864abbccf57f0568667302c4c2cc253c3f13f4c89f49163027 size: 1777
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withDockerRegistry
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Remove Unused docker image)
[Pipeline] sh
[2024-12-11T10:54:47.390Z] + docker rmi valentinstupa/custom-nginx:v-1.1.0
[2024-12-11T10:54:47.390Z] Untagged: valentinstupa/custom-nginx:v-1.1.0
[2024-12-11T10:54:47.390Z] Untagged: valentinstupa/custom-nginx@sha256:1093f6c81a5f4d864abbccf57f0568667302c4c2cc253c3f13f4c89f49163027
[2024-12-11T10:54:47.390Z] Deleted: sha256:6e2db3fcada457f6890467a6b2886d8be48689e6510e7cb090eae4fb86fc4c60
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Checkout K8s repo)
[Pipeline] checkout
[2024-12-11T10:54:47.667Z] The recommended git tool is: NONE
[2024-12-11T10:54:47.667Z] No credentials specified
[2024-12-11T10:54:47.667Z]  > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/docker_build/.git # timeout=10
[2024-12-11T10:54:47.675Z] Fetching changes from the remote Git repository
[2024-12-11T10:54:47.677Z]  > git config remote.origin.url https://github.com/ValentinStupa/diplom_k8s.git # timeout=10
[2024-12-11T10:54:47.683Z] Fetching upstream changes from https://github.com/ValentinStupa/diplom_k8s.git
[2024-12-11T10:54:47.683Z]  > git --version # timeout=10
[2024-12-11T10:54:47.689Z]  > git --version # 'git version 2.43.5'
[2024-12-11T10:54:47.689Z]  > git fetch --tags --force --progress -- https://github.com/ValentinStupa/diplom_k8s.git +refs/heads/*:refs/remotes/origin/* # timeout=10
[2024-12-11T10:54:49.231Z]  > git rev-parse origin/main^{commit} # timeout=10
[2024-12-11T10:54:49.237Z] Checking out Revision 8bbb0b8bbc1853892df85a96a36fae1bf5df008d (origin/main)
[2024-12-11T10:54:49.237Z]  > git config core.sparsecheckout # timeout=10
[2024-12-11T10:54:49.242Z]  > git checkout -f 8bbb0b8bbc1853892df85a96a36fae1bf5df008d # timeout=10
[2024-12-11T10:54:49.272Z] Commit message: "update readme"
[2024-12-11T10:54:49.272Z]  > git rev-list --no-walk 8bbb0b8bbc1853892df85a96a36fae1bf5df008d # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Get PREVIOUS_BUILD_NUMBER)
[Pipeline] script
[Pipeline] {
[Pipeline] sh
[2024-12-11T10:54:49.915Z] + grep image: manifest_files/myapp/nginx_deploy.yml
[2024-12-11T10:54:49.915Z] + awk -F : '{print $3}'
[Pipeline] echo
[2024-12-11T10:54:49.995Z] Output: 1.0.0
[2024-12-11T10:54:49.995Z] 
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Change build number)
[Pipeline] script
[Pipeline] {
[Pipeline] sh
[2024-12-11T10:54:50.907Z] + ls -l manifest_files/myapp/nginx_deploy.yml
[2024-12-11T10:54:50.908Z] -rw-r--r--. 1 jenkins jenkins 943 Dec 11 10:54 manifest_files/myapp/nginx_deploy.yml
[Pipeline] sh
[2024-12-11T10:54:51.308Z] + sed -i 's|1.0.0|v-1.1.0|' manifest_files/myapp/nginx_deploy.yml
[2024-12-11T10:54:51.308Z] + grep image: manifest_files/myapp/nginx_deploy.yml
[2024-12-11T10:54:51.308Z]           image: valentinstupa/custom-nginx:v-1.1.0
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy to K8s cluster)
[Pipeline] script
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
[2024-12-11T10:54:52.418Z] + kubectl get nodes
[2024-12-11T10:54:52.419Z] NAME       STATUS   ROLES           AGE    VERSION
[2024-12-11T10:54:52.419Z] master01   Ready    control-plane   5d1h   v1.31.3
[2024-12-11T10:54:52.419Z] worker01   Ready    <none>          5d1h   v1.31.3
[2024-12-11T10:54:52.419Z] worker02   Ready    <none>          5d1h   v1.31.3
[2024-12-11T10:54:52.419Z] + kubectl apply -f manifest_files/myapp/nginx_deploy.yml
[2024-12-11T10:54:52.970Z] deployment.apps/nginx unchanged
[2024-12-11T10:54:52.970Z] service/myapp-service unchanged
[2024-12-11T10:54:52.970Z] + kubectl describe deployment.apps/nginx
[2024-12-11T10:54:52.970Z] + grep Image:
[2024-12-11T10:54:52.970Z]     Image:         valentinstupa/custom-nginx:v-1.1.0
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // timestamps
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
