Started by GitHub push by ValentinStupa
Started by GitHub push by ValentinStupa
Obtained jenkinsfiles/docker_buid_by_tag.Jenkinsfile from git https://github.com/ValentinStupa/diplom_images
[Pipeline] Start of Pipeline
[Pipeline] properties
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/docker_build_by_tag
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/docker_build_by_tag/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/ValentinStupa/diplom_images # timeout=10
Fetching upstream changes from https://github.com/ValentinStupa/diplom_images
 > git --version # timeout=10
 > git --version # 'git version 2.43.5'
 > git fetch --tags --force --progress -- https://github.com/ValentinStupa/diplom_images +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision fc25722fe912223b0341c0a9ac121f1f25f08cb2 (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f fc25722fe912223b0341c0a9ac121f1f25f08cb2 # timeout=10
Commit message: "update job tag ver-3.0.0"
 > git rev-list --no-walk 66b836f9c8a971852d69ad63518b5b67b2db5312 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] timestamps
[Pipeline] {
[Pipeline] stage
[Pipeline] { (clean workspace)
[Pipeline] script
[Pipeline] {
[Pipeline] deleteDir
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Checkout)
[Pipeline] checkout
[2024-12-14T12:35:53.274Z] Selected Git installation does not exist. Using Default
[2024-12-14T12:35:53.275Z] The recommended git tool is: NONE
[2024-12-14T12:35:53.275Z] No credentials specified
[2024-12-14T12:35:53.276Z] Cloning the remote Git repository
[2024-12-14T12:35:53.276Z] Cloning repository https://github.com/ValentinStupa/diplom_images.git
[2024-12-14T12:35:53.285Z]  > git init /var/lib/jenkins/workspace/docker_build_by_tag # timeout=10
[2024-12-14T12:35:53.326Z] Fetching upstream changes from https://github.com/ValentinStupa/diplom_images.git
[2024-12-14T12:35:53.326Z]  > git --version # timeout=10
[2024-12-14T12:35:53.360Z]  > git --version # 'git version 2.43.5'
[2024-12-14T12:35:53.360Z]  > git fetch --tags --force --progress -- https://github.com/ValentinStupa/diplom_images.git +refs/heads/*:refs/remotes/origin/* # timeout=10
[2024-12-14T12:35:54.309Z]  > git config remote.origin.url https://github.com/ValentinStupa/diplom_images.git # timeout=10
[2024-12-14T12:35:54.322Z]  > git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
[2024-12-14T12:35:54.332Z] Avoid second fetch
[2024-12-14T12:35:54.334Z] Seen branch in repository origin/main
[2024-12-14T12:35:54.334Z] Seen 1 remote branch
[2024-12-14T12:35:54.334Z]  > git show-ref --tags -d # timeout=10
[2024-12-14T12:35:54.357Z] Checking out Revision fc25722fe912223b0341c0a9ac121f1f25f08cb2 (refs/tags/ver-3.0.0)
[2024-12-14T12:35:54.357Z]  > git config core.sparsecheckout # timeout=10
[2024-12-14T12:35:54.369Z]  > git checkout -f fc25722fe912223b0341c0a9ac121f1f25f08cb2 # timeout=10
[2024-12-14T12:35:54.395Z] Commit message: "update job tag ver-3.0.0"
[Pipeline] script
[Pipeline] {
[Pipeline] sh
[2024-12-14T12:35:54.832Z] + git describe --tags --exact-match
[Pipeline] echo
[2024-12-14T12:35:54.960Z] Собираем по тегу: ver-3.0.0
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Add tag to index.html)
[Pipeline] script
[Pipeline] {
[Pipeline] sh
[2024-12-14T12:35:56.043Z] + sed -i '$d' index.html
[2024-12-14T12:35:56.043Z] + sed -i -e '$a<tagname>ver-3.0.0</tagname>' index.html
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Building image)
[Pipeline] script
[Pipeline] {
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
[2024-12-14T12:36:02.366Z] + docker build -t valentinstupa/custom-nginx:ver-3.0.0 .
[2024-12-14T12:36:03.284Z] #0 building with "default" instance using docker driver
[2024-12-14T12:36:03.284Z] 
[2024-12-14T12:36:03.284Z] #1 [internal] load build definition from Dockerfile
[2024-12-14T12:36:03.284Z] #1 transferring dockerfile: 156B done
[2024-12-14T12:36:03.284Z] #1 DONE 0.0s
[2024-12-14T12:36:03.284Z] 
[2024-12-14T12:36:03.284Z] #2 [internal] load metadata for docker.io/library/nginx:1.21.1
[2024-12-14T12:36:04.197Z] #2 DONE 1.0s
[2024-12-14T12:36:04.197Z] 
[2024-12-14T12:36:04.197Z] #3 [internal] load .dockerignore
[2024-12-14T12:36:04.197Z] #3 transferring context: 2B done
[2024-12-14T12:36:04.197Z] #3 DONE 0.0s
[2024-12-14T12:36:04.197Z] 
[2024-12-14T12:36:04.197Z] #4 [1/2] FROM docker.io/library/nginx:1.21.1@sha256:a05b0cdd4fc1be3b224ba9662ebdf98fe44c09c0c9215b45f84344c12867002e
[2024-12-14T12:36:04.197Z] #4 DONE 0.0s
[2024-12-14T12:36:04.198Z] 
[2024-12-14T12:36:04.198Z] #5 [internal] load build context
[2024-12-14T12:36:04.448Z] #5 transferring context: 214B done
[2024-12-14T12:36:04.448Z] #5 DONE 0.1s
[2024-12-14T12:36:04.448Z] 
[2024-12-14T12:36:04.448Z] #4 [1/2] FROM docker.io/library/nginx:1.21.1@sha256:a05b0cdd4fc1be3b224ba9662ebdf98fe44c09c0c9215b45f84344c12867002e
[2024-12-14T12:36:04.448Z] #4 CACHED
[2024-12-14T12:36:04.448Z] 
[2024-12-14T12:36:04.448Z] #6 [2/2] COPY index.html /usr/share/nginx/html/index.html
[2024-12-14T12:36:04.699Z] #6 DONE 0.5s
[2024-12-14T12:36:04.950Z] 
[2024-12-14T12:36:04.950Z] #7 exporting to image
[2024-12-14T12:36:04.950Z] #7 exporting layers
[2024-12-14T12:36:04.950Z] #7 exporting layers 0.2s done
[2024-12-14T12:36:05.201Z] #7 writing image sha256:3a3f3d2f7a73a746798e746c4cbcccbf42f89796422a20d66dbc6d6a5053d706 0.0s done
[2024-12-14T12:36:05.201Z] #7 naming to docker.io/valentinstupa/custom-nginx:ver-3.0.0
[2024-12-14T12:36:05.201Z] #7 naming to docker.io/valentinstupa/custom-nginx:ver-3.0.0 0.2s done
[2024-12-14T12:36:05.451Z] #7 DONE 0.6s
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Push Image)
[Pipeline] script
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withDockerRegistry
[2024-12-14T12:36:07.594Z] WARNING! Using --password via the CLI is insecure. Use --password-stdin.
[2024-12-14T12:36:08.814Z] WARNING! Your password will be stored unencrypted in /var/lib/jenkins/workspace/docker_build_by_tag@tmp/dd17ba7d-9524-4ac6-a84e-9bc361256768/config.json.
[2024-12-14T12:36:08.814Z] Configure a credential helper to remove this warning. See
[2024-12-14T12:36:08.814Z] https://docs.docker.com/engine/reference/commandline/login/#credentials-store
[2024-12-14T12:36:08.814Z] 
[2024-12-14T12:36:08.815Z] Login Succeeded
[Pipeline] {
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
[2024-12-14T12:36:09.393Z] + docker tag valentinstupa/custom-nginx:ver-3.0.0 valentinstupa/custom-nginx:ver-3.0.0
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
[2024-12-14T12:36:10.108Z] + docker push valentinstupa/custom-nginx:ver-3.0.0
[2024-12-14T12:36:10.108Z] The push refers to repository [docker.io/valentinstupa/custom-nginx]
[2024-12-14T12:36:10.359Z] e400e9915501: Preparing
[2024-12-14T12:36:10.359Z] d47e4d19ddec: Preparing
[2024-12-14T12:36:10.359Z] 8e58314e4a4f: Preparing
[2024-12-14T12:36:10.359Z] ed94af62a494: Preparing
[2024-12-14T12:36:10.359Z] 875b5b50454b: Preparing
[2024-12-14T12:36:10.359Z] 63b5f2c0d071: Preparing
[2024-12-14T12:36:10.359Z] d000633a5681: Preparing
[2024-12-14T12:36:10.359Z] 63b5f2c0d071: Waiting
[2024-12-14T12:36:10.359Z] d000633a5681: Waiting
[2024-12-14T12:36:11.271Z] ed94af62a494: Layer already exists
[2024-12-14T12:36:11.271Z] 875b5b50454b: Layer already exists
[2024-12-14T12:36:11.271Z] d47e4d19ddec: Layer already exists
[2024-12-14T12:36:11.271Z] 8e58314e4a4f: Layer already exists
[2024-12-14T12:36:11.822Z] d000633a5681: Layer already exists
[2024-12-14T12:36:11.823Z] 63b5f2c0d071: Layer already exists
[2024-12-14T12:36:13.685Z] e400e9915501: Pushed
[2024-12-14T12:36:17.809Z] ver-3.0.0: digest: sha256:243b2b8dcdaf5f33fbaf0768e7d79a8cdb2cd3a444e18c55a203105eaaeee511 size: 1777
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withDockerRegistry
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Remove Unused docker image)
[Pipeline] sh
[2024-12-14T12:36:18.868Z] + docker rmi valentinstupa/custom-nginx:ver-3.0.0
[2024-12-14T12:36:18.868Z] Untagged: valentinstupa/custom-nginx:ver-3.0.0
[2024-12-14T12:36:18.868Z] Untagged: valentinstupa/custom-nginx@sha256:243b2b8dcdaf5f33fbaf0768e7d79a8cdb2cd3a444e18c55a203105eaaeee511
[2024-12-14T12:36:18.868Z] Deleted: sha256:3a3f3d2f7a73a746798e746c4cbcccbf42f89796422a20d66dbc6d6a5053d706
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Checkout K8s repo)
[Pipeline] checkout
[2024-12-14T12:36:19.204Z] The recommended git tool is: NONE
[2024-12-14T12:36:19.204Z] No credentials specified
[2024-12-14T12:36:19.204Z]  > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/docker_build_by_tag/.git # timeout=10
[2024-12-14T12:36:19.214Z] Fetching changes from the remote Git repository
[2024-12-14T12:36:19.217Z]  > git config remote.origin.url https://github.com/ValentinStupa/diplom_k8s.git # timeout=10
[2024-12-14T12:36:19.231Z] Fetching upstream changes from https://github.com/ValentinStupa/diplom_k8s.git
[2024-12-14T12:36:19.231Z]  > git --version # timeout=10
[2024-12-14T12:36:19.245Z]  > git --version # 'git version 2.43.5'
[2024-12-14T12:36:19.248Z]  > git fetch --tags --force --progress -- https://github.com/ValentinStupa/diplom_k8s.git +refs/heads/*:refs/remotes/origin/* # timeout=10
[2024-12-14T12:36:20.644Z]  > git rev-parse origin/main^{commit} # timeout=10
[2024-12-14T12:36:20.651Z] Checking out Revision a65df31d5dde925be25377a1e3b26b66029c3277 (origin/main)
[2024-12-14T12:36:20.651Z]  > git config core.sparsecheckout # timeout=10
[2024-12-14T12:36:20.658Z]  > git checkout -f a65df31d5dde925be25377a1e3b26b66029c3277 # timeout=10
[2024-12-14T12:36:20.712Z] Commit message: "finish project"
[2024-12-14T12:36:20.713Z]  > git rev-list --no-walk a65df31d5dde925be25377a1e3b26b66029c3277 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Get PREVIOUS_BUILD_NUMBER)
[Pipeline] script
[Pipeline] {
[Pipeline] sh
[2024-12-14T12:36:21.418Z] + grep image: manifest_files/myapp/nginx_deploy.yml
[2024-12-14T12:36:21.418Z] + awk -F : '{print $3}'
[Pipeline] echo
[2024-12-14T12:36:21.462Z] Output: 1.0.0
[2024-12-14T12:36:21.462Z] 
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Change build number)
[Pipeline] script
[Pipeline] {
[Pipeline] sh
[2024-12-14T12:36:23.268Z] + ls -l manifest_files/myapp/nginx_deploy.yml
[2024-12-14T12:36:23.268Z] -rw-r--r--. 1 jenkins jenkins 943 Dec 14 12:36 manifest_files/myapp/nginx_deploy.yml
[Pipeline] sh
[2024-12-14T12:36:23.661Z] + sed -i 's|1.0.0|ver-3.0.0|' manifest_files/myapp/nginx_deploy.yml
[2024-12-14T12:36:23.661Z] + grep image: manifest_files/myapp/nginx_deploy.yml
[2024-12-14T12:36:23.661Z]           image: valentinstupa/custom-nginx:ver-3.0.0
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy to K8s cluster)
[Pipeline] script
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
[2024-12-14T12:36:24.509Z] + kubectl get nodes
[2024-12-14T12:36:24.759Z] NAME       STATUS   ROLES           AGE   VERSION
[2024-12-14T12:36:24.759Z] master01   Ready    control-plane   8d    v1.31.3
[2024-12-14T12:36:24.759Z] worker01   Ready    <none>          8d    v1.31.3
[2024-12-14T12:36:24.759Z] worker02   Ready    <none>          8d    v1.31.3
[2024-12-14T12:36:24.759Z] + kubectl apply -f manifest_files/myapp/nginx_deploy.yml
[2024-12-14T12:36:25.311Z] deployment.apps/nginx configured
[2024-12-14T12:36:25.862Z] service/myapp-service unchanged
[2024-12-14T12:36:25.862Z] + kubectl describe deployment.apps/nginx
[2024-12-14T12:36:25.862Z] + grep Image:
[2024-12-14T12:36:25.862Z]     Image:         valentinstupa/custom-nginx:ver-3.0.0
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] echo
[2024-12-14T12:36:27.499Z] Pipeline completed for tag: ver-3.0.0
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // timestamps
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
